spring.application.name=IKT_project
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ikt_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Gemini API Configuration
gemini.api.key=AIzaSyDoBKJdTxZCZgYGiEsyw-i9FX0bUy0hzBg 

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

